circle.client {
    stroke: #333;
    stroke-width: 3px;
    fill-opacity: 1;
}

line.client {
    stroke: #333;
    stroke-width: 3px;
}

text.client {
	fill: #000;
	stroke: none;
	font-family: "Helvetica", sans-serif;
    font-weight: bold;
    dominant-baseline: middle; 
}

#text {
	font-size: 13pt;
    line-height: 1.3em;
}

circle[cooperation="0"] {
    fill: #999;
}

circle[cooperation="1"] {
    fill: #DD6E00;
}

circle[cooperation="-1"] {
    fill: #5C9CCC;
}

circle[selected="1"] {
    stroke: black;
    stroke-width: 2px;
}

circle {
	fill-opacity: 0.5;
}

circle[choices] {
	fill-opacity: 1;
}

line[selected="1"] {
    stroke: black;
    stroke-width: 2px;
}

line[breaking="1"] {
    stroke: red;
    stroke-dasharray: 5,5;
}

line[making="1"] {
    stroke: green;
    stroke-dasharray: 5,5;
}

line[active="-1"] {
	/*stroke-width: 2px;*/
    stroke-opacity: 0.3;
}

line[active="1"] {
	stroke-width: 5px;
}

line[hidden="1"] {
    display: none;
}

line[hidden="0"] {
  display: inherit;
}

line[created="1"] {
    stroke: green;
}

div.coopButton {
	padding: 4px 6px;
	font-weight: bold;
  	margin: .5em;
}

button {
	font-weight: bold;
  	margin: .5em;
    font-size: 1.5em;
}

.coopButton {
    border: 1px solid black;
    border-radius: 4px;  
}

div.orange, button.orange {
    background-color: #DD6E00;
}

div.blue, button.blue {
    background-color: #5C9CCC;
}

span.orange {
  color: #DD6E00;
  font-weight: bold;
}

span.blue {
  color: #5C9CCC;
  font-weight: bold;
}

span.make {
  color: green;
  font-weight: bold;
}

span.break {
  color: red;
  font-weight: bold;
}

div.choices button {
	padding-right: 1em;
}

table.list {
  padding-left: 1em;
}

table.list td, table.listitem td {
  vertical-align: top;
}

#choices {
  text-align: left;
}