circle.client {
    stroke: #333;
    stroke-width: 3px;
    fill-opacity: 1;
}

circle.client[ai="1"] {
    stroke: #333;
    stroke-width: 3px;
    fill-opacity: 1;
}

line.client {
    stroke: #333;
    stroke-width: 3px;
}

line.client[conflict="1"] {
    stroke: red;
    stroke-width: 12px;
}

text.client {
	fill: #000;
	stroke: none;
	/*font-family: "Open Sans","Times","Helvetica", sans-serif;*/
	font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    dominant-baseline: middle;    
}

#text {
	font-size: 13pt;
    line-height: 1.3em;
    font-size: medium;
    line-height: normal;
    text-align: justify;
    /*font-family: "Open Sans","Times","Helvetica", sans-serif;*/
	font-family: 'Open Sans', sans-serif;
}

hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image:      -o-linear-gradient(left, #ccc, #333, #ccc);
    margin-top: 5px;
    margin-bottom: 5px;
}

input[type="radio"]{
	margin: 4px 4px 0;
}

circle.client[color="0"] { fill:#999; } 
circle.client[color="1"] { fill:#1b9e77; }
circle.client[color="2"] { fill:#d95f02; }
circle.client[color="3"] { fill:#7570b3; } 

circle[color="0"] { fill:#999; } 
 
circle[color="1"] { fill:#1b9e77; }
circle[color="2"] { fill:#d95f02; }
circle[color="3"] { fill:#7570b3; } 
circle[color="4"] { fill:#e7298a; } 
circle[color="5"] { fill:#e6ab02; } 
circle[color="6"] { fill:#66a61e; }
circle[color="7"] { fill:#a6761d; } 
circle[color="8"] { fill:#666666; } 

button.color1 { background-color:#1b9e77; } 
button.color2 { background-color:#d95f02; } 
button.color3 { background-color:#7570b3; } 
button.color4 { background-color:#e7298a; }
button.color5 { background-color:#e6ab02; } 
button.color6 { background-color:#66a61e; }
button.color7 { background-color:#a6761d; } 
button.color8 { background-color:#666666; } 

circle[selected="1"] {
    stroke: black;
    stroke-width: 3px;
}

circle[ai="1"] {
    stroke: yellow;
    stroke-width: 3px;
}

circle[ready="false"] {
    fill: red;
}

line[selected="1"] {
    stroke: black;
    stroke-width: 2px;
}

line[conflict="1"] {
    stroke: red;
    stroke-width: 3px;
}

line[active="-1"] {
	/*stroke-width: 2px;*/
    stroke-opacity: 0.3;
}

line[active="1"] {
	stroke-width: 5px;
}

line[hidden="1"] {
    display: none;
}

div[hidden] {
    display: none;
}

line[created="1"] {
    stroke: green;
}

button {
	font-weight: bold;
  	margin: .5em;
    font-size: 1.5em;
}

button[disabled] {
	border-color: #eaeaea;
  	background: #fafafa;
  	cursor: default;
  	position: static;
  	color: #999;
	box-shadow: none;
    text-shadow: none;
}

div.choices button {
	padding-right: 1em;
}

table.list {
  padding-left: 1em;
}

table.list td, table.listitem td {
  vertical-align: top;
}