<div>
    <div class="container-fluid" ng-class="{'bg-info': !sandbox, 'bg-warning': sandbox}">
        <div class="pull-right">
            <p class="text-right">
                Account Balance: {{ (accountBalance == null) ? "Loading" : accountBalance | currency:"$" }}
            </p>
            <h3>
                {{(sandbox) ? "Developer Sandbox" : "Production Mode"}}
                <button ng-click="toggleSandbox()" type="button" class="btn btn-default">
                    {{(!sandbox) ? "Switch to Sandbox" : "Switch to Production"}}
                </button>
            </h3>
        </div>
    </div>
    <div class="container-fluid">
        <h3>
            Create HIT
            <button ng-click="showCreateHIT = !showCreateHIT" type="button" class="btn btn-default btn-sm">
          <span
                  class="glyphicon"
                  ng-class="{ 'glyphicon-minus' : showCreateHIT, 'glyphicon-plus' : !showCreateHIT}"
                  aria-hidden="true">
          </span>
            </button>
        </h3>
        <div ng-show="showCreateHIT">
            <div ng-show="!experimentInstance || experimentInstance.status !== 'RUNNING'">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        No running experiment instance
                    </div>
                    <div class="panel-body">
                        <p>Make sure you have created an experiment instance and that the experiment instance is currently running.</p>
                    </div>
                </div>
            </div>
            <div id="amtDiv" class="form" ng-show="createHitForm.status < 2 && experimentInstance && experimentInstance.status === 'RUNNING'">
                <div>
                    <div class="form-group">
                        <label class="control-label" for="title">Title</label>
                        <input ng-disabled="createHitForm.status == 1" class="form-control" id="title" ng-model="createHitForm.title" placeholder="Title" required></div>
                    <div class="form-group">
                        <label class="control-label" for="description">Description</label>
                        <textarea ng-disabled="createHitForm.status == 1" class="form-control" id="description" ng-model="createHitForm.description" placeholder="Description" rows="3"
                                  cols="60" required></textarea>
                    </div>
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-3" for="reward">Reward</label>
                            <div class="col-md-3">
                                <input ng-disabled="createHitForm.status == 1" class="form-control" type="number" min="0" step="0.01" name="reward" ng-model="createHitForm.reward"
                                       placeholder="Reward" required>
                            </div>
                            <label class="control-label col-md-3" for="maxAssignments">Max. Assignments</label>
                            <div class="col-md-3">
                                <input ng-disabled="createHitForm.status == 1" class="form-control" type="number" min="1" max="1000000000" id="maxAssignments"
                                       ng-model="createHitForm.maxAssignments" placeholder="Max Assignments" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-3" for="lifetimeInSeconds">HIT lifetime (in seconds)</label>
                            <div class="col-md-3">
                                <input ng-disabled="createHitForm.status == 1" class="form-control" type="number" id="lifetimeInSeconds" ng-model="createHitForm.lifetime"
                                       placeholder="HIT lifetime (sec.)" required>
                            </div>
                            <label class="control-label col-md-3" for="tutorialTime">Tutorial time (in seconds)</label>
                            <div class="col-md-3">
                                <input ng-disabled="createHitForm.status == 1" class="form-control" type="number" id="tutorialTime" ng-model="createHitForm.tutorialTime"
                                       placeholder="Tutorial time (sec.)" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-3" for="assignmentDuration">Assignment duration (in seconds)</label>
                            <div class="col-md-3">
                                <input ng-disabled="createHitForm.status == 1" class="form-control" type="number" id="assignmentDuration" ng-model="createHitForm.assignmentDuration"
                                       placeholder="Assignment duration (sec.)" required>
                            </div>
                            <label class="control-label col-md-3" for="tutorialTime">Keywords (for HIT search)</label>
                            <div class="col-md-3">
                                <input ng-disabled="createHitForm.status == 1" class="form-control" type="text" id="keywords" ng-model="createHitForm.keywords"
                                       placeholder="Keywords" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-3" for="disallowPrevious">Allow repeat play?</label>
                            <div class="col-md-3">
                                <select ng-disabled="createHitForm.status == 1" class="form-control" id="disallowPrevious" ng-model="createHitForm.disallowPrevious">
                                    <option value=""></option>
                                    <option value="type">Block previous players of THIS experiment</option>
                                    <option value="any">Block previous players of ANY experiment</option>
                                    <option value="none">Allow repeat play</option>
                                </select>
                            </div>
                            <label class="control-label col-md-3" for="autoLaunch">Start initStep automatically when HIT lifetime and tutorial time expire?</label>
                            <div class="col-md-3">
                                <input ng-disabled="createHitForm.status == 1" class="form-control" type="checkbox" id="autoLaunch" ng-model="createHitForm.autoLaunch">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button ng-disabled="createHitForm.status == 1" class="btn btn-default" id="submitAMTButton" ng-click="createHIT(createHitForm)">Submit AMT
                            Task
                        </button>
                    </div>
                </div>
            </div>
            <div ng-show="createHitForm.status == 2">
                <table ng-repeat="hit in experimentInstance.amtHits">
                    <tr>
                        <td>Creation Time</td>
                        <td>{{hit.creationTime}}</td>
                    </tr>
                    <tr>
                        <td>Request Id</td>
                        <td>{{hit.requestId}}</td>
                    </tr>
                    <tr>
                        <td>HIT Id</td>
                        <td>{{hit.hitId}}</td>
                    </tr>
                    <tr>
                        <td>Is Valid?</td>
                        <td>{{hit.isValid}}</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>{{hit.title}}</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td>{{hit.description}}</td>
                    </tr>
                    <tr>
                        <td>Reward</td>
                        <td>{{hit.reward}}</td>
                    </tr>
                    <tr>
                        <td>HIT lifetime (in seconds)</td>
                        <td>{{hit.lifetimeInSeconds}}</td>
                    </tr>
                    <tr>
                        <td>Tutorial time (in seconds)</td>
                        <td>{{hit.tutorialTime}}</td>
                    </tr>
                    <tr>
                        <td>Max. Assignments</td>
                        <td>{{hit.maxAssignments}}</td>
                    </tr>
                    <tr>
                        <td>URL</td>
                        <td>{{hit.externalURL}}</td>
                    </tr>
                    <tr>
                        <td>Sandbox?</td>
                        <td>{{hit.sandbox}}</td>
                    </tr>
                </table>
            </div>
            <div ng-show="createHitForm.status == 3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Error creating AMT HIT
                    </div>
                    <div class="panel-body">
                        {{ createHitForm.error }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <h3>
            Manage HITs
            <button ng-click="showManageHITs = !showManageHITs" type="button" class="btn btn-default btn-sm">
          <span
                  class="glyphicon"
                  ng-class="{ 'glyphicon-minus' : showManageHITs, 'glyphicon-plus' : !showManageHITs}"
                  aria-hidden="true">
          </span>
            </button>
        </h3>
        <table class="table table-hover table-condensed" ng-show="showManageHITs">
            <thead>
            <tr>
                <th colspan="7" class="text-center">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-sm">
                            <li ng-class="{'disabled' : (curToken < 1)}">
                                <a ng-click="pageHITs(curToken - 1)" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li ng-class="{'active' : ($index === curToken)}" ng-repeat="t in tokens"><a
                                    ng-click="pageHITs($index)">{{ ($index + 1) }}</a></li>
                            <li ng-class="{'disabled' : (tokens.length === 0 || curToken === (tokens.length - 1))}">
                                <a ng-click="pageHITs(curToken + 1)" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th colspan="4" class="active">Assignments</th>
            </tr>
            <tr>
                <th>Title</th>
                <th>Creation Date</th>
                <th>Reward</th>
                <th class="active">Requested</th>
                <th class="active">Pending Review</th>
                <th class="active">Reviewed</th>
                <th class="active">Remaining</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat-start="hit in hits" ng-click="selectHIT(hit)" ng-class="{'info' : (selectedHIT == hit)}">
                <td>{{ hit.title }}</td>
                <td>{{ hit.creationTime | date: "yyyy-MM-dd" }}</td>
                <td>{{ hit.reward | currency:"$" }}</td>
                <td class="active">{{ hit.maxAssignments }}</td>
                <td class="active">{{ hit.maxAssignments - hit.numberOfAssignmentsAvailable -
                    hit.numberOfAssignmentsCompleted }}
                </td>
                <td class="active">{{ hit.numberOfAssignmentsCompleted }}</td>
                <td class="active">{{ hit.numberOfAssignmentsAvailable }}</td>
            </tr>
            <tr ng-show="selectedHIT == hit" ng-repeat-end>
                <td colspan="7">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Description
                                </div>
                                <div class="panel-body">
                                    {{ hit.description }}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Assignments
                                </div>
                                <div class="panel-body">
                                    <span ng-show="hit.assignments == null">Loading...</span>
                                    <table class="table table-condensed" ng-show="hit.assignments !== null">
                                        <thead>
                                        <tr>
                                            <th>Assignment ID</th>
                                            <th>Worker ID</th>
                                            <th><span class="glyphicon glyphicon-check" ng-click="approveAll(hit)"
                                                      title="Select all"></span> Approve
                                            </th>
                                            <th><span class="glyphicon glyphicon-check" ng-click="rejectAll(hit)"
                                                      title="Select all"></span> Reject
                                            </th>
                                            <th><span class="glyphicon glyphicon-check" ng-click="grantAll(hit)"
                                                      title="Select all"></span> Bonus
                                            </th>
                                            <th>Completed</th>
                                            <th><span class="glyphicon glyphicon-collapse-down" ng-click="showAll(hit)"
                                                      title="Show all"></span> Answers
                                            </th>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-default" ng-if="hit.approveCount > 0"
                                                        ng-click="approveAssignments(hit)">Approve {{ hit.approveCount
                                                    }}
                                                </button>
                                            </td>
                                            <td>
                                                <div class="form-inline" ng-if="hit.rejectCount > 0">
                                                    <div class="form-group">
                                                        <label class="control-label"
                                                               for="rejectReasonInput2">Reason</label>
                                                        <input type="text" ng-model="globals.rejectionReason"
                                                               class="form-control" id="rejectReasonInput2"
                                                               placeholder="Reason">
                                                    </div>
                                                    <button class="btn btn-default"
                                                            ng-disabled="globals.rejectionReason.length == 0"
                                                            ng-click="rejectAssignments(hit)">Reject {{ hit.rejectCount
                                                        }}
                                                    </button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline" ng-if="hit.bonusTotal > 0">
                                                    <div class="form-group">
                                                        <label class="control-label"
                                                               for="bonusReasonInput2">Reason</label>
                                                        <input type="text" ng-model="globals.bonusReason"
                                                               class="form-control" id="bonusReasonInput2"
                                                               placeholder="Reason">
                                                    </div>
                                                    <button ng-disabled="globals.bonusReason.length == 0"
                                                            class="btn btn-default" ng-click="grantBonuses(hit)">Grant
                                                        {{ hit.bonusTotal | currency:"$" }}
                                                    </button>
                                                </div>
                                            </td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-default" ng-click="getAssignmentsCSV(hit)">
                                                    Download CSV
                                                </button>
                                            </td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="assignment in hit.assignments">
                                            <td>{{ assignment.assignmentId }}</td>
                                            <td>{{ assignment.workerId }}</td>

                                            <td>
                              <span ng-if="assignment.approvalTime !== null">
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                {{ assignment.approvalTime | date: "yyyy-MM-dd" }}
                              </span>

                                                <span ng-if="assignment.approvalPending !== null">
                                Approval pending...
                              </span>

                                                <span ng-if="assignment.approvalError !== null">
                                Error: {{ assignment.approvalError  }}
                              </span>

                                                <span ng-if="assignment.approvalPending === null && assignment.rejectionPending === null && assignment.approvalTime === null && assignment.rejectionTime === null && assignment.approvalError === null && assignment.rejectionError === null">
                                <input type="checkbox" ng-model="assignment.approve" ng-disabled="assignment.reject"
                                       ng-change="updateAssignmentCounts(hit)"> Approve
                              </span>
                                            </td>

                                            <td>
                              <span ng-if="assignment.rejectionTime !== null">
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                {{ assignment.rejectionTime | date: "yyyy-MM-dd" }}
                              </span>

                                                <span ng-if="assignment.rejectionPending !== null">
                                Rejection pending...
                              </span>

                                                <span ng-if="assignment.rejectionError !== null">
                                Error: {{ assignment.rejectionError  }}
                              </span>

                                                <span ng-if="assignment.rejectionPending === null && assignment.approvalPending === null && assignment.rejectionTime === null && assignment.approvalTime === null && assignment.rejectionError === null && assignment.approvalError === null">
                                <input type="checkbox" ng-model="assignment.reject" ng-disabled="assignment.approve"
                                       ng-change="updateAssignmentCounts(hit)"> Reject
                              </span>
                                            </td>

                                            <td>
                                                <span ng-if="assignment.bonusGranted === null">Loading...</span>

                                                <span ng-if="assignment.bonusGranted !== null && assignment.bonusGranted > 0">
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                {{ assignment.bonusGranted | currency:"$" }}
                              </span>

                                                <span ng-if="assignment.bonusPending !== null">
                                Bonus pending...
                              </span>

                                                <span ng-if="assignment.bonusError !== null">
                                Error: {{ assignment.bonusError  }}
                              </span>

                                                <span ng-if="assignment.bonusPending === null && assignment.bonusGranted === 0 && assignment.bonusError === null && assignment.bonus !== null && assignment.bonus > 0">
                                <input type="checkbox" ng-model="assignment.grantBonus"
                                       ng-change="updateAssignmentCounts(hit)">
                                {{ assignment.bonus | currency:"$" }}
                              </span>

                                                <span ng-if="assignment.bonusPending === null && assignment.bonusGranted === 0 && assignment.bonusError === null && assignment.bonus !== null && (isNaN(assignment.bonus) || assignment.bonus <= 0)">
                                {{ assignment.bonus | currency:"$" }}
                              </span>
                                            </td>

                                            <td>
                                                <input type="checkbox"
                                                       ng-class="{'disabled' : (assignment.completedPending)}"
                                                       ng-model="assignment.assignmentCompleted"
                                                       ng-change="updateAssignmentCompleted(assignment)">

                                                <span ng-if="assignment.completedError !== null">
                                Error: {{ assignment.completedError  }}
                              </span>

                                                <span ng-if="assignment.completedSuccess">
                                <span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span>
                              </span>
                                            </td>

                                            <td>
                                                <button ng-if="!assignment.showAnswers"
                                                        ng-click="assignment.showAnswers = !assignment.showAnswers"
                                                        type="button" class="btn btn-sm">
                                <span
                                        class="glyphicon"
                                        ng-class="{ 'glyphicon-collapse-down' : assignment.showAnswers, 'glyphicon-expand' : !assignment.showAnswers}"
                                        aria-hidden="true">
                                </span>
                                                </button>
                                                <table class="table table-condensed" ng-if="assignment.showAnswers">
                                                    <thead>
                                                    <tr>
                                                        <th colspan="2">
                                                            <button ng-click="assignment.showAnswers = !assignment.showAnswers"
                                                                    type="button" class="btn btn-sm">
                                        <span
                                                class="glyphicon"
                                                ng-class="{ 'glyphicon-collapse-down' : assignment.showAnswers, 'glyphicon-expand' : !assignment.showAnswers}"
                                                aria-hidden="true">
                                        </span>
                                                            </button>
                                                        </th>
                                                    </tr>
                                                    </thead>
                                                    <tbody ng-show="assignment.showAnswers">
                                                    <tr ng-repeat="(key, value) in assignment.answer">
                                                        <td class="col-md-3">{{ key }}:</td>
                                                        <td class="col-md-9">{{ value }}</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                        <tfoot>
                                        <tr ng-if="hit.assignmentsNextToken !== null">
                                            <th colspan="6" class="text-center">
                                                <nav aria-label="More Assignments">
                                                    <ul class="pager">
                                                        <li><a ng-click="moreAssignmentsForHIT(hit)">More</a></li>
                                                    </ul>
                                                </nav>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-default" ng-if="hit.approveCount > 0"
                                                        ng-click="approveAssignments(hit)">Approve {{ hit.approveCount
                                                    }}
                                                </button>
                                            </td>
                                            <td>
                                                <div class="form-inline" ng-if="hit.rejectCount > 0">
                                                    <div class="form-group">
                                                        <label class="control-label"
                                                               for="rejectReasonInput">Reason</label>
                                                        <input type="text" ng-model="globals.rejectionReason"
                                                               class="form-control" id="rejectReasonInput"
                                                               placeholder="Reason">
                                                    </div>
                                                    <button class="btn btn-default"
                                                            ng-disabled="globals.rejectionReason.length == 0"
                                                            ng-click="rejectAssignments(hit)">Reject {{ hit.rejectCount
                                                        }}
                                                    </button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline" ng-if="hit.bonusTotal > 0">
                                                    <div class="form-group">
                                                        <label class="control-label"
                                                               for="bonusReasonInput">Reason</label>
                                                        <input type="text" ng-model="globals.bonusReason"
                                                               class="form-control" id="bonusReasonInput"
                                                               placeholder="Reason">
                                                    </div>
                                                    <button ng-disabled="bonusReason.length == 0"
                                                            class="btn btn-default" ng-click="grantBonuses(hit)">Grant
                                                        {{ hit.bonusTotal | currency:"$" }}
                                                    </button>
                                                </div>
                                            </td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-default" ng-click="getAssignmentsCSV(hit)">
                                                    Download CSV
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Assignment ID</th>
                                            <th>Worker ID</th>
                                            <th><span class="glyphicon glyphicon-check" ng-click="approveAll(hit)"
                                                      title="Select all"></span> Approve
                                            </th>
                                            <th><span class="glyphicon glyphicon-check" ng-click="rejectAll(hit)"
                                                      title="Select all"></span> Reject
                                            </th>
                                            <th><span class="glyphicon glyphicon-check" ng-click="grantAll(hit)"
                                                      title="Select all"></span> Bonus
                                            </th>
                                            <th>Completed</th>
                                            <th><span class="glyphicon glyphicon-collapse-down" ng-click="showAll(hit)"
                                                      title="Show all"></span> Answers
                                            </th>
                                        </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th colspan="7" class="text-center">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-sm">
                            <li ng-class="{'disabled' : (curToken < 1)}">
                                <a ng-click="pageHITs(curToken - 1)" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li ng-class="{'active' : ($index === curToken)}" ng-repeat="t in tokens"><a
                                    ng-click="pageHITs($index)">{{ ($index + 1) }}</a></li>
                            <li ng-class="{'disabled' : (tokens.length === 0 || curToken === (tokens.length - 1))}">
                                <a ng-click="pageHITs(curToken + 1)" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </th>
            </tr>
            </tfoot>
        </table>

        <h3>
            Create Payment HITs
            <button ng-click="showCreateDummyHITs = !showCreateDummyHITs" type="button" class="btn btn-default btn-sm">
          <span
                  class="glyphicon"
                  ng-class="{ 'glyphicon-minus' : showCreateDummyHITs, 'glyphicon-plus' : !showCreateDummyHITs}"
                  aria-hidden="true">
        </span>
            </button>
        </h3>

        <div ng-show="showCreateDummyHITs">
            <p>
                A worker can complete a Payment HIT simply by clicking a 'Submit' button. A Payment HIT can only be
                accepted by the worker specified, and can be found by searching for the worker ID.
            </p>
            <p>
                Enter a list of AMT Worker IDs&mdash;one per line&mdash;the reason for the payment, and a reward in
                dollars.
            </p>
            <form name="dummyHITForm" class="form" ng-if="dummyHIT.submitted.length === 0">
                <div class="form-group">
                    <label for="workerIDs">Worker IDs</label>
                    <textarea class="form-control" ng-model="dummyHIT.workerIDs" rows="15" id="workerIDs"
                              placeholder="Worker IDs" required></textarea>
                </div>
                <div class="form-group">
                    <label for="reason">Reason</label>
                    <textarea class="form-control" ng-model="dummyHIT.reason" rows="2" id="reason" placeholder="Reason"
                              required></textarea>
                </div>
                <div class="form-group">
                    <label for="reward">Reward</label>
                    <input class="form-control currency" ng-model="dummyHIT.reward" type="number" min="0.01" step="0.01"
                           id="reward" required>
                </div>
                <button type="submit" ng-click="submitDummyHITs()" class="btn btn-default"
                        ng-disabled="!dummyHITForm.$valid">Create Payment HITs
                </button>
            </form>

            <div ng-if="dummyHIT.submitted.length > 0">
                <table class="table">
                    <thead>
                    <tr>
                        <th class="col-md-3">Worker ID</th>
                        <th class="col-md-9">Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="s in dummyHIT.submitted">
                        <td>{{ s.workerId }}</td>
                        <td>{{ s.status }}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="form-group">
                    <label for="reason-view">Reason</label>
                    <p class="form-control-static" id="reason-view">{{ dummyHIT.reason }}</p>
                </div>
                <div class="form-group">
                    <label for="reward-view">Reward</label>
                    <p class="form-control-static" id="reward-view">{{ dummyHIT.reward | currency:'$' }}</p>
                </div>
                <div class="form-group">
                    <button ng-click="clearDummyHITs()" class="btn btn-default" ng-disabled="dummyHIT.nPending > 0">
                        Create more Payment HITs
                    </button>
                </div>


            </div>

        </div>

    </div>
</div>
