.confirm
  .modal-header
    color: #d9534f
.btn
  &.btn-outline-success
    $green: #28a745
    background: none
    color: $green
    border: 1px solid $green
    transition: all .3s
    &:hover
      background: $green
      color: white