circle[fairness="0"] { fill: #a50026; }
circle[fairness="1"] { fill: #d73027; }
circle[fairness="2"] { fill: #f46d43; }
circle[fairness="3"] { fill: #fdae61; }
circle[fairness="4"] { fill: #fee08b; }
circle[fairness="5"] { fill: #ffffbf; }
circle[fairness="6"] { fill: #d9ef8b; }
circle[fairness="7"] { fill: #a6d96a; }
circle[fairness="8"] { fill: #66bd63; }
circle[fairness="9"] { fill: #1a9850; }
circle[fairness="10"] { fill: #006837; }

circle[accept="1"] {
  fill: gold;
}
circle[accept="-1"] {
  fill: black;
}

input.param {
  padding: 2em;
}