# This is the main configuration file for the application.
# ~~~~~
#
# Upload path
# ~~~~~
# This upload path must be set to the server's public/img directory
# TODO: For web deployment change Image storage from database to filesystem
application.uploadPath=""

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="changeme"
application.secret=${?APPLICATION_SECRET}

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
db.default.url="jdbc:h2:db/breadboard;MODE=MYSQL"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Database logging:
#db.default.logStatements=true
#logger.com.jolbox=DEBUG

# HTTPS - These need to be specified on the command line
#https.port=9443
#https.keyStore="/home/ec2-user/.keystore"
#https.keyStorePassword="breadboard"

# Breadboard specific configuration options

# How tall, in pixels, to make the AMT client iFrame
breadboard.amtFrameHeight=600

# How frequently, in milliseconds, to send updates to the client
breadboard.clientUpdateRate=1000

# DEV http
breadboard.rootUrl="http://localhost:9000"
breadboard.wsUrl="ws://localhost:9000/connect"

# DEV https
#breadboard.rootUrl="https://localhost:9443"
#breadboard.wsUrl="wss://localhost:9443/connect"

# PROD
#breadboard.rootUrl="https://brdbrd.net:9443"
#breadboard.wsUrl="wss://brdbrd.net:9443/connect"

# AMT
amt.secretKey=${?AMT_SECRET_KEY}
amt.accessKey=${?AMT_ACCESS_KEY}
