/* html, body */
html, body
  height: 100%
  width: 100%
  padding: 0
  margin: 0
  font-family: Lucida Grande,Lucida Sans,Arial,sans-serif
  font-size: 12pt
  line-height: 1em


div.formRow label
  display: inline-block
  width: 300px


div.experiment-group
  margin-left: 1em


/* This rule hides the AngularJS code until it has been pre-processed. */
[ng\:cloak], [ng-cloak], .ng-cloak
  display: none


select option
  font-family: Lucida Grande,Lucida Sans,Arial,sans-serif
  font-size: 12pt


#amtAdminDiv
  padding: 0


.ui-dialog-titlebar
  font-size: .8em


.ui-dialog
  padding: 0


.ui-button .ui-icon.vim-icon
  background-image: url('../img/vim16x16.gif')
  width: 16px
  height: 16px


#newContentDialog, #amtErrorDialog
  padding: 2em


#mainDiv
  width: 100%
  height: 100%
  margin: 0
  padding: 0


span.note
  font-size: small
  color: #999


a:link, a:visited, a:hover, a:active
  color: #5C9CCC
  text-decoration: none


#topDiv
  width: 100%
  height: 50px
  margin: 0
  padding: 0


#parametersTable
  border-collapse: collapse


#parametersTable td
  padding: .2em


tr.selected-true
  background-color: #8FCFFF


.instancesTable
  border-collapse: collapse
  margin: 1em
  font-size: .7em


.instancesTable, .instancesTable th, .instancesTable td
  border: 1px solid black


.instancesTable td
  padding: 5px


caption
  font-weight: bold
  font-size: 1.3em
  margin-bottom: .5em


#experimentSelectDiv
  padding-left: 20px
  float: left
  line-height: 30px


#logoutDiv
  padding-right: 20px
  float: right
  text-align: right
  line-height: 30px


.disabled-button, .disabled-button:hover, .disabled-button:active
  font-size: .8em
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  border-top-right-radius: 5px
  border-top-left-radius: 5px
  border: 1px solid #333333
  background: #666666
  color: white
  font-weight: bold


.styled-button
  font-size: .8em
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  border-top-right-radius: 5px
  border-top-left-radius: 5px
  border: 1px solid #4297D7
  background: #5C9CCC url('redmond/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png') 50% 50% repeat-x
  color: white
  font-weight: bold


.styled-button:hover
  color: #DD6E00


.styled-button:active
  color: #DD6E00
  background: #4297D7


.styled-button-orange
  font-size: .8em
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  border-top-right-radius: 5px
  border-top-left-radius: 5px
  border: 1px solid #A15037
  background: #DD6E00
  color: white
  font-weight: bold


.styled-button-orange:hover
  color: #A15037


.styled-button-orange:active
  color: #A15037
  background: #BB4C00


label.fixed-width
  float: left
  width: 180px



.new-dialog
  padding: 1em


.delete-dialog



.delete-dialog p
  margin-left: 1em
  margin-right: 1em


.user-settings-dialog .user-setting-section
  margin-left: 1em
  margin-right: 1em


.user-setting-section fieldset label
  float: left


.user-setting-section fieldset p
  clear: both


.user-setting-section fieldset legend
  font-weight: bold


.user-setting-section ul#changePasswordError
  list-style: none
  padding-left: 0


.closed-dialog
  padding: .4em 1em
  font-size: .8em
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  border-top-right-radius: 5px
  border-top-left-radius: 5px
  border: 1px solid #4297D7
  background: #5C9CCC url('redmond/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png') 50% 50% repeat-x
  color: white
  font-weight: bold
  display: inline-block
  cursor: pointer
  margin: 0
  margin-right: 10px


.closed-dialog-title
  float: left


.ui-dialog .ui-dialog-content
  padding: .3em .1em


#contentDiv
  overflow: hidden


#contentLanguageDiv
  padding-left: 1em
  margin-bottom: 0.5em


#stepsTabsDiv, #contentTabsDiv
  margin: 0
  padding: 0
  vertical-align: bottom


#stepsTabsDiv
  border-bottom: 1px solid rgb(182,182,182)


.steps-dialog
  padding: 0


.steps-tab
  padding: .3em .9em
  font-size: .7em
  border-top-right-radius: 5px
  border-top-left-radius: 5px
  border: 1px solid rgb(182,182,182)
  background: linear-gradient(top, #ededed 0%,#c4c4c4 100%)
  display: inline-block
  cursor: pointer
  margin: 2px 3px -2px 0


.steps-tab a
  color: rgb(79,79,79)
  float: left
  font-weight: bold


.steps-tab.selected-true
  background: linear-gradient(top, #b9e0f5 0%,#92bdd6 100%)


.steps-tab.selected-true a
  color: rgb(49,49,49)


.steps-tab a.step-titlebar-close
  float: right
  margin-left: 6px


.step-icon
  background-image: url('Aristo/images/ui-icons_454545_256x240.png')
  width: 16px
  height: 16px
  display: block
  text-indent: -99999px
  overflow: hidden
  background-repeat: no-repeat


.step-icon:hover
  background-image: url('Aristo/images/ui-icons_222222_256x240.png')


.steps-tab a:hover, .steps-tab a:active, .selected-true a
  color: #DD6E00


#stepSourceDiv, #contentHTMLDiv
  width: 100%
  padding: 0
  margin: 0


.CodeMirror-scroll
  min-height: 4em


#stepSourceDiv .CodeMirror-scroll, #contentHTMLDiv .CodeMirror-scroll
  height: auto
  overflow-y: hidden
  overflow-x: auto


#scriptDiv, #cssDiv, #clientHtmlDiv, #clientGraphDiv
  height: 100%
  width: 100%
  padding: 0
  margin: 0
  overflow: hidden


.CodeMirror
  height: 100%
  width: 100%
  padding: 0
  margin: 0


.CodeMirror-scroll
  height: 100%
  width: 100%


#outputDiv
  white-space: pre-wrap
  font-family: monospace
  display: block
  overflow-y: auto
  overflow-x: hidden


.error
  color: red


#playerDiv
  overflow: auto


.nav>li>a.pill-condensed
  padding: 3px 15px


#prettyPrintDiv
  overflow: auto


#graphDiv
  overflow: hidden


#prettyPrintDiv div table
  margin: 0 auto


/* Style for the content management dialog */
#contentPane
  padding-left: 20px


#contentEditor
  display: inline-block
  vertical-align: top
  margin-right: 20px


#contentList
  display: inline-block
  vertical-align: top


#contentList select
  width: 200px


/* tinyMCE */
table.mceLayout


#tinymceDiv
  width: 100%


#tinymceTextarea
  width: 100%
  height: 100%


/* Login page style goes here */
#login
  margin-left: 40px
  margin-top: 40px
  float: left


#login #loginButton
  float: right


/* Default style for svg elements here */
circle
  fill: #ccc
  stroke: #333
  stroke-width: 1px


circle[selected="1"]
  stroke: black
  stroke-width: 3px


line[selected="1"]
  stroke: black
  stroke-width: 3px


line
  stroke: #ccc
  stroke-width: 2px


$colors: (#1f77b4 #aec7e8 #ff7f0e #ffbb78 #2ca02c #98df8a #d62728 #ff9896 #9467bd #c5b0d5 #8c564b #c49c94 #e377c2 #f7b6d2 #7f7f7f #c7c7c7 #bcbd22 #dbdb8d #17becf #9edae5)
@for $i from 1 to length($colors)
  $c: nth($colors, $i)
  circle[color="#{$i}"]
    fill: $c


#data-table, #event-table
  border-collapse: collapse
  td
    padding: 5px
  th, td
    border: 1px solid black

.clearBoth
  clear: both

.bold
  font-weight: bold


/* Progress Bar */
.progress
  height: 30px


.progress-bar
  line-height: 30px
  font-size: 16px


.i-button
  /* <i> element styled like a button */
  background-color: rgb(248, 248, 248)
  border: 1px solid rgb(166, 166, 166)
  border-radius: 5px
  padding: 1px 5px


button.dialog-link
  border-width: 0
  border: none
  border-bottom: 1px solid black
  border-right: 1px solid black
  border-radius: 0
  margin-top: 1px
  margin-bottom: -1px


button.dialog-link:last-child
  border-right-width: 0


.dialog-link.open
  /*border-bottom-width: 3px*/
  /*border-bottom-color: #00356b*/
  /*border-bottom-color: lightblue*/
  box-shadow:  inset 0 -3px #0045b4
/*box-shadow:  inset 0 -3px #3db2e0*/


#newExperimentInstanceDialog
  margin: 10px
  padding: .5em 1em



.footer
  position: fixed
  width: 100%
  margin: 0
  padding: 0
  bottom: 0
  padding-bottom: 20px
  z-index: 10000
  /*background: black*/
  background-color: rgba(0, 0, 0, 0.59)


.footer > div
  border-top: 1px solid black
  background: white


.tooltip, .popover
  z-index: 10000 !important


/*#dockDiv */
    /*height: 50px*/
    /*padding: 0*/
    /*padding-left: 20px*/
    /*margin: 0*/
/**/


/*.centered-container*/
    /*position: relative*/
    /*height: 100%*/
    /*width: 100%*/
/**/

/*.centered-container .centered*/
    /*position: absolute*/
    /*margin: auto*/
    /*top: 0*/
    /*left: 0*/
    /*right: 0*/
    /*bottom: 0*/
/**/

/*#login-form*/
    /*width: 300px*/
    /*height: 300px*/
/**/


/*.breadboard-container*/
    /*min-height: 100%*/
/**/

/*[ui-view]*/
    /*min-height: 100%*/
    /*display: inline*/
/**/
